PS C:\Users\HP> echo " Hi aranksha">> plaintext.txt
PS C:\Users\HP> cat plaintext.txt
hi my name is aranksha
 Aranksha
 Hi aranksha
PS C:\Users\HP> openssl enc -nosalt -des-cbc -k aranksha-aes -p
*** WARNING : deprecated key derivation used.
Using -iter or -pbkdf2 would be better.
key=C7559B7E2543A162
iv =0AA9D05F20969085
┘╓╢ªaß┘k
PS C:\Users\HP> ls plaintext.txt

    Directory: C:\Users\HP

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          26-04-2024    16:38             49 plaintext.txt

PS C:\Users\HP> openssl enc -nosalt -des-cbc -in plaintext.txt -out messsage.txt -base64 -K C7559B7E2543A162 -iv 0AA9D05F20969085
PS C:\Users\HP> ls plaintext.txt messsage.txt

    Directory: C:\Users\HP

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          26-04-2024    16:38             49 plaintext.txt

PS C:\Users\HP> rm plaintext.txt
PS C:\Users\HP> cat plaintext.txt
Get-Content: Cannot find path 'C:\Users\HP\plaintext.txt' because it does not exist.
PS C:\Users\HP> openssl enc -nosalt -des-cbc -d -in messsage.txt -out aranksha.txt -base64 -K C7559B7E2543A162 -iv 0AA9D05F20969085
PS C:\Users\HP> cat aranksha.txt
hi my name is aranksha
 Aranksha
 Hi aranksha
PS C:\Users\HP>
