S C:\Users\HP> openssl genpkey -genparam -algorithm DH dhp.pem
genpkey: Use -help for summary.
PS C:\Users\HP> openssl genpkey -genparam -algorithm DH -out dhp.pem
..............+...........................................................................+.........................................................................................................................................................................+...............................................................................................................+.......................................+........+..........................................................................................................................+............................................+....................................+..................................+.............+......................................................................................................................................................................................................................+.........................+...+..............................................................................................+.................................................................................................................................................................................................................................+........+.............+.+..............+.........................................................+...........................................+.............................................................................................................................................................................................................................................................................................................................................................+......................................................................................+.......................+.................................+...........................................+.....................................................+.+......................................................................................................................................................................................................................+......................................................................................................................................+...................................................................................................................................................................+...........................+.............+.................................................................................................................................+..................................................................................................................................................+.........................+.................................................+....................................+...........+............................................................................................................................................+..................+........................................................................................................+.......................................+...........................+....................................................................................................................................................+...............................................................................................................+.............................................+......................................................................................+........+.........................................................................................++*++*++*++*
PS C:\Users\HP> cat dhp.pem
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA8MXhlBUueMJpcIEFGjQ8BUSJb9H6l5WrarILl5qyJk3BIPQIkYWS
XW/xdtqnK5IhmT+1+L/Ip13pg+k4zZR1cTz7NhzvcTdWPoiQCDQKoKtGteGfwtDZ
z3TNSoshSqw5WhmzhCIhBvb97s3pa28/Jrq7e2kbmWDQvDs71LUUVhF7U2n1pv+m
JSp9wdx8b6g5GAVhi2b6ddwbid3Ek+cmdvdDVfHar4Sw/79hhXN3YZmJz/E8hQIk
I4TNKGu1oCkUzkx5zzL3o9jTvqMXD7JdH4IqpFMUf0ApUlWjWG5k9ACZ+aPEtedS
qQNNh68OJLI8PPOLBjB0DqVzO6L/b2M1ewIBAg==
-----END DH PARAMETERS-----
PS C:\Users\HP> openssl pkeyparam -in dhp.pem -text
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA8MXhlBUueMJpcIEFGjQ8BUSJb9H6l5WrarILl5qyJk3BIPQIkYWS
XW/xdtqnK5IhmT+1+L/Ip13pg+k4zZR1cTz7NhzvcTdWPoiQCDQKoKtGteGfwtDZ
z3TNSoshSqw5WhmzhCIhBvb97s3pa28/Jrq7e2kbmWDQvDs71LUUVhF7U2n1pv+m
JSp9wdx8b6g5GAVhi2b6ddwbid3Ek+cmdvdDVfHar4Sw/79hhXN3YZmJz/E8hQIk
I4TNKGu1oCkUzkx5zzL3o9jTvqMXD7JdH4IqpFMUf0ApUlWjWG5k9ACZ+aPEtedS
qQNNh68OJLI8PPOLBjB0DqVzO6L/b2M1ewIBAg==
-----END DH PARAMETERS-----
DH Parameters: (2048 bit)
    prime:
        00:f0:c5:e1:94:15:2e:78:c2:69:70:81:05:1a:34:
        3c:05:44:89:6f:d1:fa:97:95:ab:6a:b2:0b:97:9a:
        b2:26:4d:c1:20:f4:08:91:85:92:5d:6f:f1:76:da:
        a7:2b:92:21:99:3f:b5:f8:bf:c8:a7:5d:e9:83:e9:
        38:cd:94:75:71:3c:fb:36:1c:ef:71:37:56:3e:88:
        90:08:34:0a:a0:ab:46:b5:e1:9f:c2:d0:d9:cf:74:
        cd:4a:8b:21:4a:ac:39:5a:19:b3:84:22:21:06:f6:
        fd:ee:cd:e9:6b:6f:3f:26:ba:bb:7b:69:1b:99:60:
        d0:bc:3b:3b:d4:b5:14:56:11:7b:53:69:f5:a6:ff:
        a6:25:2a:7d:c1:dc:7c:6f:a8:39:18:05:61:8b:66:
        fa:75:dc:1b:89:dd:c4:93:e7:26:76:f7:43:55:f1:
        da:af:84:b0:ff:bf:61:85:73:77:61:99:89:cf:f1:
        3c:85:02:24:23:84:cd:28:6b:b5:a0:29:14:ce:4c:
        79:cf:32:f7:a3:d8:d3:be:a3:17:0f:b2:5d:1f:82:
        2a:a4:53:14:7f:40:29:52:55:a3:58:6e:64:f4:00:
        99:f9:a3:c4:b5:e7:52:a9:03:4d:87:af:0e:24:b2:
        3c:3c:f3:8b:06:30:74:0e:a5:73:3b:a2:ff:6f:63:
        35:7b
    generator: 2 (0x2)
PS C:\Users\HP> openssl genpkey -paramfile dhp.pem -out dhkey1.pem
PS C:\Users\HP> openssl pkey -in dhkey1.pem -text -noout
DH Private-Key: (2048 bit)
    private-key:
        55:a1:a8:b8:af:dd:e9:e8:12:e2:24:37:88:c1:b9:
        7f:bf:51:e3:58:29:48:1e:ef:73:b8:07:1c:5d:50:
        e5:19:9b:10:37:24:67:25:01:7d:a0:7a:fc:da:b4:
        80:f0:c2:99:16:08:06:69:fa:a8:e4:cd:33:90:1d:
        87:ab:3f:f8:be:a5:9d:7d:a1:df:8a:5d:d9:87:11:
        3a:ed:c0:f7:26:63:50:d6:8b:b3:04:45:82:21:b7:
        44:ff:84:86:15:5f:16:7e:0f:66:ea:0e:6d:69:78:
        f3:6d:31:13:f4:a9:f6:6a:c6:74:05:e2:bd:f0:13:
        bb:f9:94:fa:1a:6b:1b:7e:a8:fa:a3:2a:78:37:a4:
        66:c9:7b:e8:b2:41:d3:3b:e4:df:74:c5:cb:26:1d:
        4b:7a:93:28:49:a6:24:c2:41:14:24:47:14:f1:da:
        df:54:65:47:33:92:e5:30:9c:64:e4:4f:9b:92:2b:
        3e:bd:ec:4a:59:6e:78:5d:e9:be:0a:38:58:37:9f:
        61:18:78:e9:ef:7f:ff:d5:9e:4a:a4:f3:fa:6f:03:
        f6:5d:62:ab:de:80:b4:18:d7:04:8b:11:d6:2f:b4:
        9f:76:56:e9:cc:8c:36:7b:a9:27:57:69:dc:e3:94:
        43:08:ea:60:e9:5e:e7:e8:17:25:25:e5:83:1e:bf:
        96
    public-key:
        0f:08:ea:59:21:07:ef:11:bd:4d:b4:05:ac:2d:60:
        5c:54:34:e2:58:ce:7f:8c:d6:60:5a:21:d4:80:f8:
        cc:6f:4b:6d:63:59:d3:54:61:57:95:94:f1:de:11:
        10:78:32:6e:da:e1:96:13:2e:7f:9b:51:71:19:a4:
        38:1c:a5:5f:90:d4:37:82:66:6d:da:cc:8e:a1:a8:
        e5:2e:32:af:f4:02:6a:bd:b6:b8:4b:ee:63:a9:74:
        a1:59:ce:8c:ac:58:fd:0d:61:ad:d6:31:08:bf:0e:
        71:9d:88:0b:67:79:58:94:38:67:d9:68:aa:5d:df:
        cb:7e:5e:df:d5:c7:00:9e:57:39:3c:27:fc:14:33:
        65:02:c9:31:de:a3:de:6f:50:2b:a2:ac:6b:27:44:
        71:ca:a5:8f:c1:55:63:1c:dc:de:27:29:45:b8:63:
        e9:a6:d1:f6:7e:33:62:74:37:19:b0:f9:77:ee:d4:
        d7:44:11:86:15:7c:6d:19:11:ac:4d:e2:18:03:31:
        39:a2:36:f3:b4:6b:3a:8a:05:e5:6d:db:32:45:c4:
        a1:21:de:34:8c:a3:84:13:02:bc:69:75:26:c4:5c:
        5e:42:47:4b:b1:36:64:db:fd:0c:02:e4:d4:ca:af:
        39:d3:f6:9a:f7:d8:06:55:17:df:fd:de:40:23:37:
        b4
    prime:
        00:f0:c5:e1:94:15:2e:78:c2:69:70:81:05:1a:34:
        3c:05:44:89:6f:d1:fa:97:95:ab:6a:b2:0b:97:9a:
        b2:26:4d:c1:20:f4:08:91:85:92:5d:6f:f1:76:da:
        a7:2b:92:21:99:3f:b5:f8:bf:c8:a7:5d:e9:83:e9:
        38:cd:94:75:71:3c:fb:36:1c:ef:71:37:56:3e:88:
        90:08:34:0a:a0:ab:46:b5:e1:9f:c2:d0:d9:cf:74:
        cd:4a:8b:21:4a:ac:39:5a:19:b3:84:22:21:06:f6:
        fd:ee:cd:e9:6b:6f:3f:26:ba:bb:7b:69:1b:99:60:
        d0:bc:3b:3b:d4:b5:14:56:11:7b:53:69:f5:a6:ff:
        a6:25:2a:7d:c1:dc:7c:6f:a8:39:18:05:61:8b:66:
        fa:75:dc:1b:89:dd:c4:93:e7:26:76:f7:43:55:f1:
        da:af:84:b0:ff:bf:61:85:73:77:61:99:89:cf:f1:
        3c:85:02:24:23:84:cd:28:6b:b5:a0:29:14:ce:4c:
        79:cf:32:f7:a3:d8:d3:be:a3:17:0f:b2:5d:1f:82:
        2a:a4:53:14:7f:40:29:52:55:a3:58:6e:64:f4:00:
        99:f9:a3:c4:b5:e7:52:a9:03:4d:87:af:0e:24:b2:
        3c:3c:f3:8b:06:30:74:0e:a5:73:3b:a2:ff:6f:63:
        35:7b
    generator: 2 (0x2)
PS C:\Users\HP> openssl genpkey -paramfile dhp.pem -out dhkey2.pem
PS C:\Users\HP> openssl pkey -in dhkey2.pem -text -noout
DH Private-Key: (2048 bit)
    private-key:
        46:b0:a0:46:2f:03:5f:e3:0a:76:3f:00:79:2d:34:
        3b:e4:d7:7f:05:fb:3c:4b:ce:00:bf:5b:36:a7:07:
        b4:fa:ae:1b:65:2e:2e:cb:e3:80:7a:9c:6f:f6:45:
        a6:04:5c:52:1c:53:c0:5d:0d:6b:c1:2b:13:eb:d7:
        e0:3d:00:79:ce:61:fb:b0:7a:4c:2c:b4:a3:63:40:
        8c:fb:18:9d:4a:a7:ee:f9:68:d1:e4:4c:72:0b:58:
        62:26:a8:0e:8b:b0:48:c1:01:af:9c:51:40:6b:5f:
        36:b4:1f:f9:12:e7:7a:13:07:de:3a:60:f7:cb:03:
        ab:df:b7:8e:ca:75:44:8a:42:82:b6:d4:cd:04:f6:
        1b:1b:26:be:73:76:65:2b:95:c5:76:7e:7a:65:16:
        68:67:8e:5f:a5:70:f9:3c:42:fa:59:68:51:05:b1:
        93:dc:2a:ef:7c:5c:2a:1e:fb:c1:6a:31:d6:ae:7f:
        b1:98:fe:35:ed:a1:e1:de:ff:9f:6f:49:6a:5e:0f:
        dc:8f:2d:5a:12:57:84:9d:4e:82:3e:a9:f8:a2:bc:
        47:93:b3:51:6d:18:31:6e:54:3d:15:9b:54:c6:20:
        e4:6d:16:98:5a:4b:54:88:d1:9c:79:d0:b3:f2:f6:
        6c:6f:e0:a6:32:9a:80:94:a3:72:a9:d3:a1:3a:f7:
        1a
    public-key:
        38:d3:f9:1e:41:df:b0:07:e1:61:74:00:eb:c7:8b:
        6e:18:0b:11:97:a3:8e:39:84:89:93:7e:f3:06:8e:
        bd:21:a4:46:de:40:30:3a:dc:79:33:4f:4a:8b:d0:
        5d:b9:2e:f9:29:b8:f2:6c:de:75:40:0d:34:c2:e7:
        91:91:c9:e5:e5:f5:98:88:79:61:09:d8:b9:7f:cf:
        c4:4d:19:4a:b6:b5:b4:c8:90:6b:c0:bc:2a:06:36:
        b7:0b:97:6d:26:d2:f8:30:51:23:c7:1e:5b:8e:92:
        cb:02:df:e9:6b:65:0c:49:0f:03:c7:c5:55:3f:54:
        61:e5:72:0e:5a:e1:59:07:cb:6f:bb:a2:ec:b6:f2:
        38:d8:eb:52:f5:da:b6:24:1b:60:69:52:e7:ba:8b:
        bc:f3:42:fb:1b:3a:8b:74:87:76:86:81:ea:13:87:
        51:2b:5c:ad:8a:62:23:e0:b8:f7:88:59:f9:38:6a:
        dd:d2:a5:fd:2d:f7:8d:ac:78:8a:8e:7a:7e:d2:e9:
        a4:36:43:4a:7b:bd:9c:72:b1:ec:e4:31:da:07:c5:
        c5:d8:d7:33:c5:01:ce:30:ff:eb:5e:fe:99:47:3a:
        e0:a6:3e:a3:57:06:4f:66:0e:19:d3:1a:9a:9a:ed:
        38:21:c7:99:83:60:f3:1a:8a:cf:15:b4:a3:16:06:
        2a
    prime:
        00:f0:c5:e1:94:15:2e:78:c2:69:70:81:05:1a:34:
        3c:05:44:89:6f:d1:fa:97:95:ab:6a:b2:0b:97:9a:
        b2:26:4d:c1:20:f4:08:91:85:92:5d:6f:f1:76:da:
        a7:2b:92:21:99:3f:b5:f8:bf:c8:a7:5d:e9:83:e9:
        38:cd:94:75:71:3c:fb:36:1c:ef:71:37:56:3e:88:
        90:08:34:0a:a0:ab:46:b5:e1:9f:c2:d0:d9:cf:74:
        cd:4a:8b:21:4a:ac:39:5a:19:b3:84:22:21:06:f6:
        fd:ee:cd:e9:6b:6f:3f:26:ba:bb:7b:69:1b:99:60:
        d0:bc:3b:3b:d4:b5:14:56:11:7b:53:69:f5:a6:ff:
        a6:25:2a:7d:c1:dc:7c:6f:a8:39:18:05:61:8b:66:
        fa:75:dc:1b:89:dd:c4:93:e7:26:76:f7:43:55:f1:
        da:af:84:b0:ff:bf:61:85:73:77:61:99:89:cf:f1:
        3c:85:02:24:23:84:cd:28:6b:b5:a0:29:14:ce:4c:
        79:cf:32:f7:a3:d8:d3:be:a3:17:0f:b2:5d:1f:82:
        2a:a4:53:14:7f:40:29:52:55:a3:58:6e:64:f4:00:
        99:f9:a3:c4:b5:e7:52:a9:03:4d:87:af:0e:24:b2:
        3c:3c:f3:8b:06:30:74:0e:a5:73:3b:a2:ff:6f:63:
        35:7b
    generator: 2 (0x2)
PS C:\Users\HP> openssl pkey -in dhkey1.pem -pubout -out dhpub1.pem
PS C:\Users\HP> openssl pkey -pubin -in dhpub1.pem -text
-----BEGIN PUBLIC KEY-----
MIICJDCCARcGCSqGSIb3DQEDATCCAQgCggEBAPDF4ZQVLnjCaXCBBRo0PAVEiW/R
+peVq2qyC5easiZNwSD0CJGFkl1v8XbapyuSIZk/tfi/yKdd6YPpOM2UdXE8+zYc
73E3Vj6IkAg0CqCrRrXhn8LQ2c90zUqLIUqsOVoZs4QiIQb2/e7N6WtvPya6u3tp
G5lg0Lw7O9S1FFYRe1Np9ab/piUqfcHcfG+oORgFYYtm+nXcG4ndxJPnJnb3Q1Xx
2q+EsP+/YYVzd2GZic/xPIUCJCOEzShrtaApFM5Mec8y96PY076jFw+yXR+CKqRT
FH9AKVJVo1huZPQAmfmjxLXnUqkDTYevDiSyPDzziwYwdA6lczui/29jNXsCAQID
ggEFAAKCAQAPCOpZIQfvEb1NtAWsLWBcVDTiWM5/jNZgWiHUgPjMb0ttY1nTVGFX
lZTx3hEQeDJu2uGWEy5/m1FxGaQ4HKVfkNQ3gmZt2syOoajlLjKv9AJqvba4S+5j
qXShWc6MrFj9DWGt1jEIvw5xnYgLZ3lYlDhn2WiqXd/Lfl7f1ccAnlc5PCf8FDNl
Askx3qPeb1AroqxrJ0RxyqWPwVVjHNzeJylFuGPpptH2fjNidDcZsPl37tTXRBGG
FXxtGRGsTeIYAzE5ojbztGs6igXlbdsyRcShId40jKOEEwK8aXUmxFxeQkdLsTZk
2/0MAuTUyq850/aa99gGVRff/d5AIze0
-----END PUBLIC KEY-----
DH Public-Key: (2048 bit)
    public-key:
        0f:08:ea:59:21:07:ef:11:bd:4d:b4:05:ac:2d:60:
        5c:54:34:e2:58:ce:7f:8c:d6:60:5a:21:d4:80:f8:
        cc:6f:4b:6d:63:59:d3:54:61:57:95:94:f1:de:11:
        10:78:32:6e:da:e1:96:13:2e:7f:9b:51:71:19:a4:
        38:1c:a5:5f:90:d4:37:82:66:6d:da:cc:8e:a1:a8:
        e5:2e:32:af:f4:02:6a:bd:b6:b8:4b:ee:63:a9:74:
        a1:59:ce:8c:ac:58:fd:0d:61:ad:d6:31:08:bf:0e:
        71:9d:88:0b:67:79:58:94:38:67:d9:68:aa:5d:df:
        cb:7e:5e:df:d5:c7:00:9e:57:39:3c:27:fc:14:33:
        65:02:c9:31:de:a3:de:6f:50:2b:a2:ac:6b:27:44:
        71:ca:a5:8f:c1:55:63:1c:dc:de:27:29:45:b8:63:
        e9:a6:d1:f6:7e:33:62:74:37:19:b0:f9:77:ee:d4:
        d7:44:11:86:15:7c:6d:19:11:ac:4d:e2:18:03:31:
        39:a2:36:f3:b4:6b:3a:8a:05:e5:6d:db:32:45:c4:
        a1:21:de:34:8c:a3:84:13:02:bc:69:75:26:c4:5c:
        5e:42:47:4b:b1:36:64:db:fd:0c:02:e4:d4:ca:af:
        39:d3:f6:9a:f7:d8:06:55:17:df:fd:de:40:23:37:
        b4
    prime:
        00:f0:c5:e1:94:15:2e:78:c2:69:70:81:05:1a:34:
        3c:05:44:89:6f:d1:fa:97:95:ab:6a:b2:0b:97:9a:
        b2:26:4d:c1:20:f4:08:91:85:92:5d:6f:f1:76:da:
        a7:2b:92:21:99:3f:b5:f8:bf:c8:a7:5d:e9:83:e9:
        38:cd:94:75:71:3c:fb:36:1c:ef:71:37:56:3e:88:
        90:08:34:0a:a0:ab:46:b5:e1:9f:c2:d0:d9:cf:74:
        cd:4a:8b:21:4a:ac:39:5a:19:b3:84:22:21:06:f6:
        fd:ee:cd:e9:6b:6f:3f:26:ba:bb:7b:69:1b:99:60:
        d0:bc:3b:3b:d4:b5:14:56:11:7b:53:69:f5:a6:ff:
        a6:25:2a:7d:c1:dc:7c:6f:a8:39:18:05:61:8b:66:
        fa:75:dc:1b:89:dd:c4:93:e7:26:76:f7:43:55:f1:
        da:af:84:b0:ff:bf:61:85:73:77:61:99:89:cf:f1:
        3c:85:02:24:23:84:cd:28:6b:b5:a0:29:14:ce:4c:
        79:cf:32:f7:a3:d8:d3:be:a3:17:0f:b2:5d:1f:82:
        2a:a4:53:14:7f:40:29:52:55:a3:58:6e:64:f4:00:
        99:f9:a3:c4:b5:e7:52:a9:03:4d:87:af:0e:24:b2:
        3c:3c:f3:8b:06:30:74:0e:a5:73:3b:a2:ff:6f:63:
        35:7b
    generator: 2 (0x2)
PS C:\Users\HP> openssl pkeyutl -derive -inkey dhkey1.pem -peerkey dhpub2.pem -out secret1.bin
Can't open dhpub2.pem for reading, No such file or directory
284:error:02001002:system library:fopen:No such file or directory:../openssl-1.1.1n/crypto/bio/bss_file.c:69:fopen('dhpub2.pem','r')
284:error:2006D080:BIO routines:BIO_new_file:no such file:../openssl-1.1.1n/crypto/bio/bss_file.c:76:
unable to load Peer Key
Error reading peer key dhpub2.pem
pkeyutl: Error setting up peer key
PS C:\Users\HP> openssl pkeyutl -derive -inkey dhkey2.pem -peerkey dhpub1.pem -out secret2.bin
PS C:\Users\HP> cmp secret1.bin secret2.bin
cmp: The term 'cmp' is not recognized as a name of a cmdlet, function, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
PS C:\Users\HP> fc secret1.bin secret2.bin
Format-Custom: A positional parameter cannot be found that accepts argument 'secret2.bin'.
PS C:\Users\HP> hexxy secret1.bin
hexxy: The term 'hexxy' is not recognized as a name of a cmdlet, function, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
PS C:\Users\HP> hexdump secret1.bim
hexdump: The term 'hexdump' is not recognized as a name of a cmdlet, function, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
PS C:\Users\HP>
