PS C:\Users\HP> openssl req -x509 -nodes -sha256 -days 365 -newkey rsa:2048 -keyout test.key -out test.crt
Generating a RSA private key
................................+++++
............+++++
writing new private key to 'test.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:MH
Locality Name (eg, city) []:PUNE
Organization Name (eg, company) [Internet Widgits Pty Ltd]:GoldmanSachs
Organizational Unit Name (eg, section) []:ADMIN
Common Name (e.g. server FQDN or YOUR name) []:goldmansachs.org
Email Address []:goldmansachs@gmail.com
PS C:\Users\HP> ls test.key

    Directory: C:\Users\HP

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          26-04-2024    16:05           1732 test.key

PS C:\Users\HP> ls test.crt

    Directory: C:\Users\HP

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          26-04-2024    16:06           1480 test.crt

PS C:\Users\HP> openssl x509 -noout -text -in test.crt
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:41:7f:9a:4d:8b:96:1e:9b:14:dd:71:9c:ca:97:25:b1:aa:11:c4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IN, ST = MH, L = PUNE, O = GoldmanSachs, OU = ADMIN, CN = goldmansachs.org, emailAddress = goldmansachs@gmail.com
        Validity
            Not Before: Apr 26 10:36:15 2024 GMT
            Not After : Apr 26 10:36:15 2025 GMT
        Subject: C = IN, ST = MH, L = PUNE, O = GoldmanSachs, OU = ADMIN, CN = goldmansachs.org, emailAddress = goldmansachs@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:c9:6c:99:ef:42:e4:9e:37:68:11:07:da:f3:
                    d3:c2:cb:91:22:1f:82:77:b6:88:51:da:49:b5:eb:
                    68:44:a5:d5:d3:cb:8d:87:f5:43:28:20:cf:9b:d5:
                    a4:da:7b:09:85:cc:0c:e1:a6:cf:d2:be:d3:e1:d5:
                    9f:18:ae:15:3e:d9:8c:4e:59:5b:71:b9:25:d1:c7:
                    5f:24:56:b6:ed:57:2b:57:3a:91:26:1e:91:ba:e1:
                    91:89:7f:f6:88:97:bf:7d:0c:61:af:9b:a1:8f:aa:
                    06:c1:10:a5:af:af:95:d6:be:03:87:e4:7a:b4:7f:
                    e1:1b:39:3f:b0:82:62:59:9b:ed:39:3b:7f:2b:2c:
                    71:08:b4:4f:e8:c4:a7:31:a5:98:35:60:cf:f9:39:
                    fe:e5:44:6a:79:86:a2:cb:62:f8:60:db:de:60:2e:
                    42:1d:ea:09:02:d6:73:78:a2:23:10:13:09:14:22:
                    93:2e:98:ab:96:69:55:cb:a7:e9:d3:00:a4:82:88:
                    b5:58:f1:45:d2:ca:4f:e5:06:75:94:29:77:21:a8:
                    f2:ea:b1:46:7e:6d:2e:3d:b1:1d:35:4d:d6:a6:60:
                    d0:68:cf:60:f1:e9:ca:21:43:f3:2a:ed:65:44:b1:
                    9e:e5:f2:61:de:31:68:ee:5c:81:46:9f:10:17:9a:
                    c1:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                7E:E0:8E:8D:4A:58:CA:0F:08:4A:BC:AB:AF:6C:B0:72:4C:A0:D9:54
            X509v3 Authority Key Identifier:
                keyid:7E:E0:8E:8D:4A:58:CA:0F:08:4A:BC:AB:AF:6C:B0:72:4C:A0:D9:54

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         3c:82:c1:99:b4:fe:13:a4:58:a3:ea:28:5c:9a:07:8e:23:9b:
         5c:c1:76:97:4a:0c:df:58:28:f8:57:0a:73:e9:78:ad:fd:28:
         57:72:d9:dc:65:27:4b:6e:90:f2:af:52:21:73:6c:f3:e9:b8:
         fb:9f:e4:67:78:37:7f:d9:84:99:65:1e:05:80:e3:80:8f:87:
         ad:9f:c3:2a:69:d0:0d:e6:fe:8e:93:3c:fa:34:fe:f2:6c:ff:
         05:72:51:66:98:a3:63:94:4a:a0:98:07:ec:f6:a4:83:24:42:
         56:76:1d:f4:0e:19:41:06:e1:17:73:cc:97:96:72:8f:cb:bd:
         ac:dd:a9:33:69:c9:83:95:37:c8:d7:60:a3:41:e0:2f:f4:6d:
         bb:fa:12:06:2a:b4:de:39:84:84:61:d0:b2:f7:60:4f:8e:a0:
         4e:03:80:ba:39:10:e5:95:0e:13:d6:90:2f:92:5b:c3:9d:62:
         c9:a9:66:62:f5:55:85:44:fa:c8:9d:1a:7b:89:d1:05:d0:fe:
         e4:44:2a:c8:d8:5d:17:60:a5:60:a1:c7:bb:74:e7:36:e8:cb:
         c8:f3:17:6f:34:d2:0a:f0:3b:6c:29:18:5d:67:c5:a8:94:c5:
         f0:41:93:6e:35:f5:12:cd:90:5b:a3:07:0d:ca:f9:23:11:81:
         2a:17:fe:cb
PS C:\Users\HP>
